(EGGNOGGS OF CANADA bytebeat by Madgarden)
(
	- $r is the tick speed in Hz
	- $a is amplitude [volume] from 0 - 100
	- $0 resets the song to start when it is live-loaded

	- x is a value from 0 to 5, based on the current room outwards from
		the center of the map... starting room is 0... 9 total rooms
	- y is a random value set at game start
	- u is set to 1 when a player reaches the final room
	- v counts up to 255 over 10 seconds once the player leaps into
		the EGGNOGG
)

$r8000
$a30


( $0 )

t 10 >> 5 *

( t 3 & | ) ( chirp)

( melody )
 5 & 1 + t * )

( 7 & 1 + t * )

( pitch changes )
t 16 >> 3 & 1 + /

10 * 12 /

t 7 >> 127 & +

( drum beat )
( 9999999 x 1 + 25 * / t 1 15 x u + - << % / + )
999999 x 1 + 10 * / t 1 15 x u + - << % / +

x x * u * ^

( key )
 2 * 
( 9 * 5 / )

( classic arpeggio )
( t 8 >> 3 & )

( funky arp1 )
( t 9 >> 3 & 4 - )
( t 8 >> 3 & 4 - )

( arp segment )
( t 15 >> 1 & * t 18 >> 1 & * )
( arp mix )
( 1 + * )


( classic sound )
( dup t 11 >> 63 & 15 + x + + ^ )

( 303 hardcore )
( dup t 11 >> 15 & 5 + * | )

( organy )
( dup t 4 >> 63 & 79 + x + + ^ )

( techno )
( dup t 4 >> 63 & 3 + x + + ^ 190 & )

( techno 2 )
( dup t 4 >> 63 & t 4 >> 63 & + x + + ^ )



( t 4 >> 127 & | ) ( ?? )

( 2 >> dup 5 + ^ dup 5 * | ) ( barbarian organ )

( 8 + )

( filter )
( 255 & 2 / + 2 * 3 / dup )

( less filter )
( 255 & + 1 >> dup )

( ending counter )
v |
